server.port=9195

##Hibernate H2
spring.datasource.url=jdbc:mysql://localhost:3306/CalculatorResponce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Akshay@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Radis cache
##spring.cache.type=redis
##spring.redis.host=localhost
##spring.redis.port=6379
##spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
